.dashboard {
    &__wrapper {
        width: 98%;
        margin: 20px auto;
    }
    &__main {
        display: flex;
        .dashboard__left {
            width: 49%;
            &--cardList {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            &--tile {
                position: relative;
                background: #ffffff;
                border-radius: 0.375rem;
                padding: 20px;
                width: 100%;
                box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
                margin-bottom: 30px;
                transition: all 0.3s ease-in-out;
                &Title {
                    margin-top: 0;
                    font-size: 20px;
                    /* text-align: center; */
                    border-bottom: 2px solid #FFD43B;
                    padding-bottom: 10px;
                    /* border-left: 3px solid black; */
                    padding-left: 5px;
                    color: black;
                    margin-bottom: 30px;
                }
            }
        }
        .dashboard__right {
            width: 49%;
            height: 30px;
            margin-left: 2%;
        }
    }

}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.25rem;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    &-item {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}
.embed-responsive-16by9::before {
    padding-top: 56.25%;
}
.embed-responsive::before {
    display: block;
    content: "";
}